{
  "name": "hugo-api",
  "version": "1.0.0",
  "description": "API to connect with MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Osvaldo Escobar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.10"
  }
}
